<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>Business</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Concerts</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Exhibitions</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Festivals</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Meetups</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Music</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Food &amp; Drinks</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Sports</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Health &amp; Wellness</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Fashion</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>WorkShop</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
	<dict>
		<key>name</key>
		<string>Adventure</string>
		<key>group</key>
		<string>Categories</string>
	</dict>
</array>
</plist>
